/*ESTILO GERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    color: white;
    background-color: black;
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}

header{
    padding: 30px 8%;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 2%;
}

a {
    color: white;
    text-decoration: none;

}

.topo-do-site .flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0%;
}

h2.título{
    color: #fff;    
    font-size: 35px;
    text-align: center;
    padding: 2%;
    
}

h2.título span{
    color: #5BBE42;
}

/*Estilo do topo do site*/
section.topo-do-site{
    padding: 0% 15%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 40px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #5BBE42;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 20px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 300px;
    height: 295px;
    border-radius: 50%;
    border: 5px solid #5BBE42;
    box-shadow: 0 0 12px #5bbe4287;

}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

section.informacao-pessoal{
    padding: 3% 15%;
}

h3 span{
    color: #5BBE42;
    font-size: 40px;
}

h3{
    height: 60px;
    font-size: 20px;
    margin: auto; 
    color: #fff;   
}

p{
    height: 50px;
}

/*ESTILO DAS ESPECIALIDADES*/
.especialidades{
    padding: 50px 10%;
}
.flex{
    display: flex;
    column-gap: 25%;
    justify-content: space-evenly;
    align-items: center;
    padding: 5% 15%;
}
.especialidades-box{
    width: 80%;
    height: 20%;
    border-radius: 5%;
    transition: .2s;
}

.especialidades-box:hover{
    transform: scale(1.2);
    /*box-shadow: 0 0 15px #ffffff45;*/
    
}

.especialidades-box img{
    width: 100%;
    height: 45%;
    max-width: 100%;
    height: auto; 
}

.center{
    text-align: center;
}
h1{
    color: #5BBE42;
}

nav a:hover{
    color: #5BBE42;
}

/* ESTILO DO RODAPÉ */


footer{
   padding: 40px 4%;
   box-shadow: 0px -13px 20px 1px #ffffff17;
}


.borda{
    border-top: 2px solid #5BBE42;
}

h4 {
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding: 10px 4%;
}
h4 span{
    color: #5BBE42;
}

/*Projects*/

section.trabalho-1 .img-instagram img{
    width: 80%;
    border-radius: 2%;
    border: 2px solid #5BBE42;
    box-shadow: 0 0 12px #5bbe4287;
}

section.trabalho-1 .interface .flex{
    display: flex;
    column-gap: 5%;
    align-items: center;
    padding: 5% 6% 6% 6%;
    justify-content: flex-start;
    flex-wrap: nowrap;
}


section.trabalho-2 .img-sueca{
    width: 400px;
}

section.trabalho-2 .texto-sueca{
    width: 440px;
}

section.trabalho-2 .img-sueca img{
    width: 100%;
    border-radius: 2%;
    border: 2px solid #5BBE42;
    box-shadow: 0 0 12px #5bbe4287;
}


section.trabalho-2 .interface .flex{
    display: flex;
    align-items:center;
    padding: 5% 6% 6% 6%;
    justify-content: flex-start;
    flex-wrap: nowrap;
    
}

section.trabalho-3 .img-aero{
    width: 400px;
}

section.trabalho-3 .img-aero img{
    width: 100%;
    border-radius: 2%;
    border: 2px solid #5BBE42;
    box-shadow: 0 0 12px #5bbe4287;
    padding: 0 10px 0 10px;
}

section.trabalho-3 .interface .flex{
    display: flex;
    column-gap: 5%;
    align-items: center;
    padding: 5% 6% 6% 6%;
    justify-content: flex-start;
    flex-wrap: nowrap;
}
section.trabalho-3 .interface .texto-aero{
    padding: 10px;
}

section.trabalho-4 .img-gambit{
    width: 620px;
}

section.trabalho-4 .img-gambit img{
    width: 100%;
    border-radius: 2%;
    border: 2px solid #5BBE42;
    box-shadow: 0 0 12px #5bbe4287;
}


video {
    width: 103%;
    border-radius: 2%;
    border: 2px solid #5BBE42;    
}

section.trabalho-4 .interface .flex{
    display: flex;
    column-gap: 5%;
    align-items: center;
    padding: 5% 6% 6% 2%;
    justify-content: flex-start;
    flex-wrap: nowrap;
}


/*Contacts*/

.center{
    text-align: center;
}

section.contatos .interface .flex{
    flex-direction: column;
}

section.contatos h2{
    height: 40px;
    font-size: 30px;
    margin: 10px 0 10px 0; 
    color: #5BBE42;   
}

/*Responsivo*/

@media only screen and (max-width: 600px){
    /*max width usado para telas menores que 600px*/
    
    section.trabalho-1 .img-instagram img {
        width: 100%;
    }

    section.trabalho-2 .interface .flex{
        flex-direction: column-reverse;
        align-items: center;        
    }

    section.trabalho-2 .img-sueca {
        width: 340px;
    }

    section.trabalho-2 .texto-sueca {
        width: 320px;
    }
    
    section.trabalho-3 .img-aero {
        width: 335px;
    }


    section.trabalho-4 .interface .flex{
        flex-direction: column-reverse ;
        
    }

    section.trabalho-4 .img-gambit {
        width: 333px;
    }
    section.trabalho-4 .img-gambit img{
        width: 102%;
    }

    section.trabalho-4 .video{
        width: 333px;
    }
   
    .video{
        width: 103%;
    }

    .flex{
        flex-direction: column;
    }

    h3{
        height: 60px;
        font-size: 20px;
        margin: 30px 0px 10px 0; 
        color: #fff; 
    }
        p{
            height: 75px;
        }
       
}